backend/ticketService/typeDefs/ticket.proto

syntax = "proto3";

service TicketService {
    rpc suggestOriginDestination(Name) returns (OriginDestinationList) {}
    rpc getNews(Empty) returns (NewsList) {}
    rpc searchTickets(SearchParams) returns (TicketList) {}
    rpc fillTicketParams(TicketId) returns (UserTicket) {}
    rpc parchase(UserTicketId) returns (UserTicket) {}
    rpc getUserTickets(UserId) returns (UserTicketList) {}
}

message Empty {}

message UserId {
    string userId = 1;
}

message TicketId {
    string ticketId = 1;
}

message UserTicketId {
    string userTicketId = 1;
}

message OriginDestinationList {
    repeated OriginDestination list = 1;
}

message TicketList {
    repeated Ticket list = 1;
}

message UserTicketList {
    repeated UserTicket list = 1;
}

message NewsList {
    repeated News list = 1;
}

message SearchParams {
    string origin = 1;
    string destination = 2;
    uint64 departure_time = 3;
    uint64 return_time = 4;
    uint32 number_of_passengers = 5;
    uint64 class_name = 6;
}

message Name {
    string name = 1;
}

message OriginDestination {
    string country = 1;
    string city = 2;
    string airport = 3;
    string iata = 4;
}

message Ticket {
    string flight_id = 1;
    string origin = 2;
    string destination = 3;
    Duration duration = 4;
    uint32 y_price = 5;
    uint32 j_price = 6;
    uint32 f_price = 7;
    uint32 y_class_free_capacity = 8;
    uint32 j_class_free_capacity = 9;
    uint32 f_class_free_capacity = 10;
    string equipment = 11;
}

message Duration {
    uint32 hours = 1;
    uint32 minutes = 2;
    uint32 seconds = 3;
}

message UserTicket {
    repeated Passenger passengers = 1;
    Ticket ticket = 2;
}

message Passenger {
    string name = 1;
    string family = 2;
    string passport = 3;
}

message News {
    string title = 1;
    string image_url = 2;
    string redirect_url = 3;
}